@import '~antd/dist/antd.less';
@import (reference) './breakpoints.less';

* {
  padding: 0;
  margin: 0;
}

.App {
  font-size: 16px;
  // padding: 5px;

  .bp-mobile({
    padding: 5px;
  });

  .bp-tablet({
    padding: 10px;
  });

  .bp-desktop({
    padding: 20px;
  });
}
